Laboratorio7/registrar.xaml

<Window x:Class="Laboratorio7.registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio7"
        mc:Ignorable="d"
        Title="registrar" Height="450" Width="800">
    <Window.Resources>
            <Style x:Key="MiBotonEstilo" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="blue"/>
                <Setter Property="BorderBrush" Value="blue"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="80"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="HotPink"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MiLabelEstilo" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Window.Resources>
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Registrar nuevo producto:" Style="{StaticResource MiLabelEstilo}"></Label>
            <StackPanel Grid.Column="0" Margin="30">

                <Label Content="Nombre Producto:" Style="{StaticResource MiLabelEstilo}"></Label>
                <TextBox x:Name="txtProductName" Grid.Column="0" Margin="5"/>

                <Label Content="Precio:" Style="{StaticResource MiLabelEstilo}"></Label>
                <TextBox x:Name="txtPrice" Grid.Column="0" Margin="5"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="30,30,30,20">

                <Label Content="Stock:" Style="{StaticResource MiLabelEstilo}"></Label>
                <TextBox x:Name="txtStock" Grid.Column="0" Margin="5"/>

                
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="60 10">
                    <Button Content="Registrar" Style="{StaticResource MiBotonEstilo}" Click="RegistrarProductoClick"/>
                    <Button Content="Cancelar" Style="{StaticResource MiBotonEstilo}" Click="ButtonCancelar_Click"/>
                </StackPanel>
            </StackPanel>
        
    </Grid>
</Window>
